<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UdangRambutanAct"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/udangrambutan" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Udang Rambutan"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/black"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:text="Bola daging yang diselimuti surai naga, juicy di bagian dalam dan kriuk pada luarnya dijamin endulll.."
        android:textSize="18dp"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Harga : Rp. 8.600"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/black"/>



</LinearLayout>