<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EsSundelBolong"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg2">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@drawable/sundelbolong" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Es Sundel Bolong"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/black"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:text="Minuman es susu ditambah sirup mocca yang smoth dan membuat harimu nyessss.."
        android:textSize="18dp"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Harga : Rp. 5.900"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/black"/>

</LinearLayout>