<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UdangKejuAct"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg2">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/udangkeju" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Udang Keju"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/black"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:text="Dimsum yang imut dan gendut ini berisi potongan keju leleh yang dibalut dengan tepung roti crispy mantaap.."
        android:textSize="18dp"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Harga : Rp. 8.600"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/black"/>


</LinearLayout>