<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="horizontal"
    android:id="@+id/parentLayout">

    <ImageView
        android:id="@+id/imagelist"
        android:layout_width="114dp"
        android:layout_height="116dp"
        android:layout_gravity="center"
        android:src="@drawable/angel">

    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mie Angel"
            android:fontFamily="sans-serif-condensed-light"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/haga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Harga : Rp.9.500"/>

    </LinearLayout>

</LinearLayout>